\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Statistics and Sorting}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large Number and Matrix Multiplication}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shortest Path Algorithms}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures for Dynamic Set ADT}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task Scheduler using Red-Black Trees}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MST and TSP for Metric Graphs with MST Heuristic}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Flow: Resource Allocation and Project Scheduling}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple Resource Allocation via Maximum Bipartite Matching}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resource Allocation with Constraints}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Task Scheduling with Profit Constraints}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DeDuplication and Music Identification using Hashing Functions}{10}{section.8}}
